[gd_scene format=3 uid="uid://b5yxidj5wreim"]

[ext_resource type="Texture2D" uid="uid://cv8cdul30cn3m" path="res://Assets/Sprites/FT_sprites_6x.png" id="1_s0vuj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bdu4t"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wwfql"]

[node name="InputField" type="Control" unique_id=273924191]
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=1699341405]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = 1.0
offset_right = -11.0
offset_bottom = 55.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_s0vuj")
region_rect = Rect2(306, 6, 198, 42)
patch_margin_left = 58
patch_margin_top = 11
patch_margin_right = 80
patch_margin_bottom = 15

[node name="LineEdit" type="LineEdit" parent="." unique_id=406452838]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 21.0
offset_top = 10.0
offset_right = -34.0
offset_bottom = 41.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_bdu4t")
theme_override_styles/focus = SubResource("StyleBoxEmpty_wwfql")
max_length = 10
virtual_keyboard_type = 3
