[gd_scene load_steps=5 format=3 uid="uid://g6s6plaeu4e"]

[ext_resource type="Texture2D" uid="uid://brw1yxlypnj30" path="res://Assets/Sprites/bg.png" id="1_q7pta"]
[ext_resource type="PackedScene" uid="uid://ditcs0wgmxhhf" path="res://Scenes/Navigator/Navigator.tscn" id="2_h3w4h"]
[ext_resource type="PackedScene" uid="uid://bvwvycdce4y0d" path="res://Scenes/ProgressCard/ProgressCard.tscn" id="4_aa0xx"]
[ext_resource type="PackedScene" uid="uid://ch6s6l436ibh4" path="res://Scenes/DashboardValueCard/DashboardValueCard.tscn" id="4_hdu7h"]

[node name="Dashboard" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_q7pta")

[node name="Navigator" parent="." instance=ExtResource("2_h3w4h")]
layout_mode = 1

[node name="TPV" parent="." instance=ExtResource("4_hdu7h")]
layout_mode = 0
offset_left = 8.0
offset_top = 16.0
offset_right = 352.0
offset_bottom = 72.0
title_param = "TPV"
value_param = "5000"

[node name="TPC" parent="." instance=ExtResource("4_hdu7h")]
layout_mode = 0
offset_left = 8.0
offset_top = 80.0
offset_right = 352.0
offset_bottom = 136.0
title_param = "TPC"
value_param = "5400"

[node name="TIE" parent="." instance=ExtResource("4_hdu7h")]
layout_mode = 0
offset_left = 8.0
offset_top = 144.0
offset_right = 352.0
offset_bottom = 200.0
title_param = "TIE"
value_param = "400"

[node name="ProgressCard" parent="." instance=ExtResource("4_aa0xx")]
layout_mode = 0
offset_left = 8.0
offset_top = 208.0
offset_right = 352.0
offset_bottom = 360.0
