[gd_scene format=3 uid="uid://g6s6plaeu4e"]

[ext_resource type="Script" uid="uid://c0jeelbdmqg07" path="res://Scenes/Dashboard/Dashboard.gd" id="1_a53ml"]
[ext_resource type="Texture2D" uid="uid://brw1yxlypnj30" path="res://Assets/Sprites/bg.png" id="1_q7pta"]
[ext_resource type="PackedScene" uid="uid://ditcs0wgmxhhf" path="res://Scenes/Navigator/Navigator.tscn" id="2_h3w4h"]
[ext_resource type="PackedScene" uid="uid://bvwvycdce4y0d" path="res://Scenes/ProgressCard/ProgressCard.tscn" id="4_aa0xx"]
[ext_resource type="PackedScene" uid="uid://ch6s6l436ibh4" path="res://Scenes/DashboardValueCard/DashboardValueCard.tscn" id="4_hdu7h"]
[ext_resource type="PackedScene" uid="uid://byfsx14w7oouo" path="res://Scenes/GoalPopup/GoalPopup.tscn" id="6_g6fhy"]
[ext_resource type="LabelSettings" uid="uid://bhrekk4kqedp6" path="res://Assets/LabelSettings/LabelTexture_12(03)_blue.tres" id="7_a53ml"]

[node name="Dashboard" type="Control" unique_id=1347155100]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a53ml")

[node name="Background" type="TextureRect" parent="." unique_id=465487316]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_q7pta")

[node name="Navigator" parent="." unique_id=1656610246 instance=ExtResource("2_h3w4h")]
layout_mode = 1
offset_top = 12.0
offset_bottom = 12.0

[node name="TPV" parent="." unique_id=618769132 instance=ExtResource("4_hdu7h")]
layout_mode = 0
offset_left = 8.0
offset_top = 16.0
offset_right = 352.0
offset_bottom = 72.0
title_param = "TPV"

[node name="TPC" parent="." unique_id=1209982251 instance=ExtResource("4_hdu7h")]
layout_mode = 0
offset_left = 8.0
offset_top = 80.0
offset_right = 352.0
offset_bottom = 136.0
title_param = "TPC"

[node name="TIE" parent="." unique_id=600734884 instance=ExtResource("4_hdu7h")]
layout_mode = 0
offset_left = 8.0
offset_top = 144.0
offset_right = 352.0
offset_bottom = 200.0
title_param = "TIE"

[node name="ProgressCard" parent="." unique_id=531441307 instance=ExtResource("4_aa0xx")]
layout_mode = 0
offset_left = 8.0
offset_top = 208.0
offset_right = 352.0
offset_bottom = 360.0

[node name="GoalPopup" parent="." unique_id=489205435 instance=ExtResource("6_g6fhy")]
visible = false
layout_mode = 1

[node name="ExpContainer" type="Control" parent="." unique_id=98871700]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = 180.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2

[node name="ProgressBar" type="ProgressBar" parent="ExpContainer" unique_id=1893432026]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 6.0
offset_top = -13.5
offset_right = -6.0
offset_bottom = 13.5
grow_horizontal = 2
grow_vertical = 2

[node name="LeftLvl" type="Label" parent="ExpContainer" unique_id=1061224111]
layout_mode = 0
offset_left = 7.0
offset_top = 20.0
offset_right = 47.0
offset_bottom = 43.0
text = "Lvl."
label_settings = ExtResource("7_a53ml")

[node name="RightLvl" type="Label" parent="ExpContainer" unique_id=895818294]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -36.0
offset_top = 20.0
offset_right = 4.0
offset_bottom = 43.0
grow_horizontal = 0
text = "Lvl. "
label_settings = ExtResource("7_a53ml")

[node name="ExpLabel" type="Label" parent="ExpContainer" unique_id=1038455438]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 20.0
offset_right = 20.0
offset_bottom = 43.0
grow_horizontal = 2
text = "000/000"
label_settings = ExtResource("7_a53ml")

[connection signal="on_create_goal_pressed" from="ProgressCard" to="." method="_on_progress_card_on_create_goal_pressed"]
[connection signal="goal_created" from="GoalPopup" to="." method="_on_goal_popup_goal_created"]
