[gd_scene format=3 uid="uid://bvwvycdce4y0d"]

[ext_resource type="Texture2D" uid="uid://dne8c8kj7rawq" path="res://Assets/Sprites/Card.png" id="1_81bda"]
[ext_resource type="Script" uid="uid://btassneybilem" path="res://Scenes/ProgressCard/ProgressCard.gd" id="2_phcle"]
[ext_resource type="PackedScene" uid="uid://bqcb2q6gvjihm" path="res://Scenes/ProgressBar/TextureProgressBar.tscn" id="3_rlami"]
[ext_resource type="LabelSettings" uid="uid://d03fjqv2iy40l" path="res://Assets/LabelSettings/LabelTexture_16_blue.tres" id="4_0m5tf"]
[ext_resource type="Texture2D" uid="uid://cv8cdul30cn3m" path="res://Assets/Sprites/FT_sprites_6x.png" id="5_lp6u1"]
[ext_resource type="LabelSettings" uid="uid://cdvyd5tsl4q8k" path="res://Assets/LabelSettings/LabelTexture_12_blue.tres" id="5_rlami"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3s2qr"]
atlas = ExtResource("5_lp6u1")
region = Rect2(66, 144, 42, 42)

[node name="ProgressCard" type="NinePatchRect" unique_id=509354341]
offset_right = 344.0
offset_bottom = 152.0
texture = ExtResource("1_81bda")
region_rect = Rect2(0, 0, 192, 144)
patch_margin_left = 96
patch_margin_top = 62
patch_margin_right = 45
patch_margin_bottom = 62
script = ExtResource("2_phcle")

[node name="TextureProgressBar" parent="." unique_id=2092862229 instance=ExtResource("3_rlami")]
layout_mode = 0
offset_left = 24.0
offset_top = 96.0
offset_right = 318.0
offset_bottom = 120.0
value = 25.0

[node name="TitleLabel" type="Label" parent="." unique_id=1143010943]
layout_mode = 0
offset_left = 32.0
offset_top = 24.0
offset_right = 139.0
offset_bottom = 47.0
text = "Progress"
label_settings = ExtResource("4_0m5tf")

[node name="PercentLabel" type="Label" parent="." unique_id=1547703367]
layout_mode = 0
offset_left = 32.0
offset_top = 120.0
offset_right = 72.0
offset_bottom = 143.0
text = "10%"
label_settings = ExtResource("5_rlami")

[node name="TextureButton" type="TextureButton" parent="." unique_id=690454483]
layout_mode = 0
offset_left = 280.00003
offset_top = 16.0
offset_right = 322.00003
offset_bottom = 58.0
scale = Vector2(0.7, 0.7)
texture_normal = SubResource("AtlasTexture_3s2qr")
