[gd_scene load_steps=5 format=3 uid="uid://by278ayxqjxf5"]

[ext_resource type="Texture2D" uid="uid://brw1yxlypnj30" path="res://Assets/Sprites/bg.png" id="1_0am6p"]
[ext_resource type="Script" uid="uid://cqtrfkjku2nc0" path="res://Scenes/Tracker/Tracker.gd" id="1_b72r1"]
[ext_resource type="PackedScene" uid="uid://bmhpiel1ax4rp" path="res://Scenes/InvestmentCard/InvestmentCard.tscn" id="3_b72r1"]
[ext_resource type="PackedScene" uid="uid://ditcs0wgmxhhf" path="res://Scenes/Navigator/Navigator.tscn" id="3_m62ni"]

[node name="Tracker" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b72r1")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_0am6p")

[node name="Navigator" parent="." instance=ExtResource("3_m62ni")]
layout_mode = 1

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -72.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 18
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 19

[node name="InvestmentCard" parent="ScrollContainer/MarginContainer/VBoxContainer" instance=ExtResource("3_b72r1")]
layout_mode = 2

[node name="InvestmentCard2" parent="ScrollContainer/MarginContainer/VBoxContainer" instance=ExtResource("3_b72r1")]
layout_mode = 2

[node name="InvestmentCard3" parent="ScrollContainer/MarginContainer/VBoxContainer" instance=ExtResource("3_b72r1")]
layout_mode = 2

[node name="InvestmentCard4" parent="ScrollContainer/MarginContainer/VBoxContainer" instance=ExtResource("3_b72r1")]
layout_mode = 2
